<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        JHipster core tables.
        The initial schema has the '00000000000001' id, so that it is over-written if we re-generate it.
    -->
    <changeSet id="00000000000001" author="jmzaldivar">
        <createTable tableName="t_product">
            <column name="id" type="varchar2(255)" >
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(50)">
                <constraints nullable="false" />
            </column>
            <column name="description" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="sku" type="varchar(255)">
                <constraints nullable="false" unique="true" />
            </column>
            <column name="type_product" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="price" type="number(38,2)">
                <constraints nullable="false" />
            </column>
            <column name="discount" type="number(38,2)" defaultValue="0.5">
                <constraints nullable="true" />
            </column>
        </createTable>

        <createTable tableName="t_shopping_cart">
            <column name="id" type="varchar2(255)">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="USUARIO" type="varchar2(255)">
                <constraints nullable="false"/>
            </column>
            <column name="state_cart" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="amount" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="PRODUCT_ID" type="varchar2(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>


    </changeSet>


</databaseChangeLog>
